{
  "type": "module",
  "devDependencies": {
    "@types/assert": "1.5.11",
    "@types/mocha": "10.0.10",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.28.1",
    "mocha": "11.8.0",
    "prettier": "3.9.6",
    "tsx": "4.23.11",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
